<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainap" prefHeight="700.0" prefWidth="1000.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Button layoutX="445.0" layoutY="409.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="60.0" prefWidth="110.0" text="Start" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Andale Mono" size="21.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <ChoiceBox fx:id="gameChoices" layoutX="365.0" layoutY="333.0" prefHeight="35.0" prefWidth="271.0">
         <effect>
            <DropShadow />
         </effect></ChoiceBox>
   </children>
</AnchorPane>
